<!DOCTYPE html>
<html lang="fr">
<head>
		<!-- appel de la feuille de style externe -->
		<link rel="stylesheet" href="CSS/Livres.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Rendu Rayan NEGRI </title>
</head>

<body> 
  <header>
 <!-- Le Menu de Navigation -->
    <div class="navbar">

<!-- Deux Onglet de Navigation -->
  
      <a href="Accueil.html">Accueil</a>
  
  
<!-- Onglet De Navigation survolant -->  
  
      <div class="subnav">
        <button class="subnavbtn">Séries et Livres</button>
        <div class="subnav-content">
          <a href="Livres.html">Livres</a>
          <a href="Séries.html">Séries</a>
          </div>
      </div>
  

  
    <!-- Onglet De Navigation --> 
      <div class="subnav">
        <button class="subnavbtn">Monde Géographie</button>
        <div class="subnav-content">
         <a href="CarteDeWesteros.html">Carte de Westeros</a>
         <a href="CarteDuMonde.html">Carte Du Monde</a>
	  
        </div>
      </div>
    </div>
  </header>
  
 
  <main>
  
    <div class="container">
      <p>
        <span>
          Page des Livres sur l'univers de 
        </span>
      </p>
      <p>
        <span>
          Game of Thrones 
        </span>
      </p>
    </div>

    <section><h2>5 Livres disponible</h2>
      <ul class="flexBox1"> 
        <li><img src="Image/Integrale1GamesOfThrones.png" alt="Image Game of Thrones"></li>
        <li><img src="Image/Integrale2GamesOfThrones.png" alt="Image Game of Thrones"></li>
        <li><img src="Image/Integrale3GamesOfThrones.png" alt="Image Game of Thrones"></li>   
        <li><img src="Image/Integrale4GamesOfThrones.png" alt="Image Game of Thrones"></li>   
        <li><img src="Image/Integrale5GamesOfThrones.png" alt="Image Game of Thrones"></li>        
      </ul>
    </section>

  </main>


  <footer>
    <div class="footer-basic">
      
          <div class="social"><a href="https://www.linkedin.com/in/rayan-negri-17a9b8237/"><i><img src="Image/linkedin-icon.png" alt="Image Linkedin"></i></a> <a href="https://github.com/RayanNEGRI"><i><img src="Image/github-icon.png" alt="Image GuitHub"></i></a></div>
          <ul class="list-inline">
              <li class="list-inline-item"><a href="https://www.iim.fr/">IIM Etudiant</a></li>
              <li class="list-inline-item"><a href="https://www.devinci.fr/">DeVinci Etudiant</a></li>
          </ul>
          <p class="copyright">Rayan NEGRI © 2023</p>
      
    </div>

  </footer>

  

</body>
</html>